spring.application.name=journal

# server
server.port=80
server.servlet.context-path=/journal

# db
spring.profiles.active=db

# debug
debug=true
logging.level.com.gd.journal=debug
logging.level.com.gd.journal.controller=debug
logging.level.com.gd.journal.mapper=debug
logging.level.com.gd.journal.service=debug

# view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB